events {
    worker_connections 1024;
}

http {
    include /etc/nginx/servers/*.conf;

    log_format main '$http_x_real_ip - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name localhost;

        location / {
            # Proxy reverso - redirecionando para outro servidor
            proxy_pass http://localhost:8080;
        }

        # Pratica de API Gateway

        location /servico1 {
            # Proxy reverso - redirecionando para outro servidor - exemplo de micro serviço
            proxy_pass http://localhost:8001/;
        }

        location /servico2 {
            # Proxy reverso - redirecionando para outro servidor - exemplo de micro serviço

            # Quando adicionamos a barra no final do path do proxy pass, ignoramos a location quando passamos alguma url
            # Com barra: http://localhost:8002/teste
            # Sem barra: http://localhost:8002/servico2/teste
            proxy_pass http://localhost:8002/;
        }
    }
}