server {
  listen 8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html/index;
    index index.html;
  }

  # Exemplo de proxy reverso utilizando Regex para redirecionar para um servidor (para arquivos php por exemplo)
  location ~ \.php$ {
    proxy_pass http://localhost:8000;
  }
  
  # Error page nao reconhece path absoluto, entao a página deve estar na mesma raiz do nginx.
  # Para isso crio um novo path de location para o error e utilizo a pagina de erro dentro da pasta index, que foi copiada no dockerfile
  error_page 400 401 404 /erro.html;

  location = /erro.html {
    root /usr/share/nginx/html/index;
  }
}