server {
  listen 8001;
  server_name localhost;

  # Para escutar o log de acesso executar o comando: tail -f /etc/nginx/logs/servico1.log
  access_log /etc/nginx/logs/servico1.log;

  location / {
    root /usr/share/nginx/html/servico1;
    index index.html;
  }
}

server {
  listen 8002;
  server_name localhost;

  # Para escutar o log de acesso executar o comando: tail -f /etc/nginx/logs/servico2.log
  access_log /etc/nginx/logs/servico2.log;

  location / {
    root /usr/share/nginx/html/servico2;
    index index.html;
  }
}